# POSTGRES
POSTGRES_USER=warlock_db_user
POSTGRES_PASSWORD=warlock_123
POSTGRES_HOST=warlock-db-service
POSTGRES_PORT=5125
POSTGRES_DATABASE=warlock_db

# LLM
LLM_BASE_URL=http://warlock-llm-service:11125
